<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="7Qk-il-dLq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="ics-uo-0Jp">
                                <rect key="frame" x="221" y="28" width="106" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="5ur-b3-OQy"/>
                                    <constraint firstAttribute="height" constant="111" id="ddf-pP-H21"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-Jf-ngl">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkE-0V-XL5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vkE-0V-XL5" secondAttribute="trailing" id="1sA-0A-0Od"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Qk-il-dLq" secondAttribute="bottom" id="54s-yG-4JK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vkE-0V-XL5" secondAttribute="bottom" id="96K-y5-Bfk"/>
                            <constraint firstAttribute="trailing" secondItem="gbg-Jf-ngl" secondAttribute="trailing" id="Uv2-B9-x9K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gbg-Jf-ngl" secondAttribute="bottom" id="aWQ-6I-EVa"/>
                            <constraint firstItem="gbg-Jf-ngl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dMA-3l-hdy"/>
                            <constraint firstItem="vkE-0V-XL5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hBY-UJ-1f0"/>
                            <constraint firstItem="7Qk-il-dLq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kfv-Kj-JJG"/>
                            <constraint firstItem="vkE-0V-XL5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kji-8h-MUA"/>
                            <constraint firstItem="ics-uo-0Jp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lQC-EG-UDc"/>
                            <constraint firstItem="7Qk-il-dLq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rLH-8c-pLu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ics-uo-0Jp" secondAttribute="trailing" constant="32" id="rVs-3J-Aai"/>
                            <constraint firstAttribute="trailing" secondItem="7Qk-il-dLq" secondAttribute="trailing" id="yrW-hQ-abE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="vkE-0V-XL5" id="Gu4-fd-fZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
